# 20160304_HQ_Milano_Microservices

./: .gitignore
modules/: pom.xml
modules/ee/: pom.xml
modules/ee/embedded-kumuluzee/: pom.xml
modules/ee/embedded-kumuluzee/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/kumuluzee/: Main.java  Service.java
modules/ee/embedded-payara/: pom.xml
modules/ee/embedded-tomee/: README.md  pom.xml
modules/ee/embedded-tomee/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/tomee/: MyApp.java
modules/ee/embedded-tomee/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/tomee/model/: Person.java
modules/ee/embedded-tomee/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/tomee/service/cdi/: Service.java
modules/ee/embedded-tomee/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/tomee/service/rest/: JaxRsActivator.java  PeopleResource.java
modules/ee/embedded-tomee/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/tomee/service/servlet/: MessageServlet.java
modules/ee/embedded-tomee/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/tomee/service/soap/: PeopleWS.java  PeopleWebService.java
modules/ee/embedded-tomee/src/test/java/junit/org/rapidpm/event/miceoservices/startup/ee/embedded/tomee/: PeopleWSTest.java  RestTest.java  ServletTest.java
modules/ee/embedded-wildfly/: README.md  pom.xml
modules/ee/embedded-wildfly/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/wildfly/: Main.java
modules/ee/embedded-wildfly/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/wildfly/cdi/: Service.java
modules/ee/embedded-wildfly/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/wildfly/model/: Person.java
modules/ee/embedded-wildfly/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/wildfly/rest/: JaxRsActivator.java  PeopleResource.java
modules/ee/embedded-wildfly/src/main/java/org/rapidpm/event/miceoservices/startup/ee/embedded/wildfly/servlet/: Servlet.java
modules/ee/embedded-wildfly/src/main/resources/WEB-INF/: web.xml
modules/ee/embedded-wildfly/src/test/java/junit/org/rapidpm/demo/embedded/undertow/: ServletTest.java
modules/ee/embedded-wildfly/src/test/java/junit/org/rapidpm/demo/embedded/wildfly9/rest/: PeopleResourceTest.java
modules/rapidpm/microservice/: pom.xml
modules/rapidpm/microservice/src/main/java/org/rapidpm/event/miceoservices/startup/rapidpm/: Resource.java  Service.java
modules/rapidpm/microservice/src/test/java/junit/org/rapidpm/event/miceoservices/startup/rapidpm/: BasicRestTest.java  ResourceTest.java
modules/se/: pom.xml
modules/se/jetty/: pom.xml
modules/se/spark/: pom.xml
modules/se/spark/src/main/java/org/rapidpm/event/miceoservices/startup/se/embedded/spark/: SparkMain.java
modules/se/tomcat/: pom.xml
modules/se/undertow/: pom.xml
